# 本机项目存放的目录
APP_CODE_PATH_HOST=/var/docker/www
# 容器中存放项目的目录，是会和本机项目的目录建立起软链接
APP_CODE_PATH_CONTAINER=/var/www
# 存放数据的目录
DATA_PATH_HOST= /var/docker/data
# 时区
WORKSPACE_TIMEZONE=PRC
# 负载端口
VARNISH_BACKEND_PORT=81
### PHP_FPM ###############################################
PHP_VERSION=7.4 # php版本
PHP_FPM_INSTALL_MYSQLI=true  # mysqli是否开启
PHP_FPM_INSTALL_PHPREDIS=true # redis扩展是否开启
PHP_FPM_PORT=9000 # php-fpm 端口
### MYSQL #################################################
MYSQL_VERSION=8.0 # mysql端口号
MYSQL_DATABASE=default
MYSQL_USER=default # 创建的账号
MYSQL_PASSWORD=secret # 创建的账号密码
MYSQL_PORT=3306 # 端口号
MYSQL_ROOT_PASSWORD=123456 # root账号密码
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
### NGINX #################################################
NGINX_HOST_HTTP_PORT=80 #端口号
NGINX_HOST_HTTPS_PORT=443 # https的端口号
NGINX_HOST_LOG_PATH=./logs/nginx/ # 日志文件
NGINX_SITES_PATH=./nginx/sites/ # config文件地址
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm # 监听php-fpm
NGINX_PHP_UPSTREAM_PORT=9000 # 监听端口
NGINX_SSL_PATH=./nginx/ssl/ # ssl证书地址
### REDIS #################################################
REDIS_PORT=6379 #端口号
REDIS_CONFIG_PATH=./redis # 配置路径
